yzh@yzh-virtual-machine:~/文档/shiyan3/rdt/simulator_new$ chmod +x run_exp1.sh extract_exp1.sh run_exp2.sh extract_exp2.sh
yzh@yzh-virtual-machine:~/文档/shiyan3/rdt/simulator_new$ chmod +x run_all_experiments.sh extract_all_data.sh
yzh@yzh-virtual-machine:~/文档/shiyan3/rdt/simulator_new$ ./run_all_experiments.sh
========================================
  RDT协议实验 - 综合实验执行脚本
========================================
开始时间: 2025年12月28日 星期日 03:19:57 HKT


==========================================
实验一：协议5性能研究
==========================================

[1/3] 实验组A：超时间隔对性能的影响
固定参数: 协议5, events=50000, 丢包率=10%, 校验和=5%
  运行: 超时间隔=20 ... 完成
  运行: 超时间隔=30 ... 完成
  运行: 超时间隔=40 ... 完成
  运行: 超时间隔=50 ... 完成
  运行: 超时间隔=60 ... 完成
  运行: 超时间隔=80 ... 完成
  运行: 超时间隔=100 ... 完成
  运行: 超时间隔=120 ... 完成
  运行: 超时间隔=150 ... 完成

[2/3] 实验组B：丢包率对性能的影响
固定参数: 协议5, events=50000, 超时间隔=50, 校验和=5%
  运行: 丢包率=0% ... 完成
  运行: 丢包率=5% ... 完成
  运行: 丢包率=10% ... 完成
  运行: 丢包率=15% ... 完成
  运行: 丢包率=20% ... 完成
  运行: 丢包率=25% ... 完成
  运行: 丢包率=30% ... 完成

[3/3] 实验组C：校验和错误率对性能的影响
固定参数: 协议5, events=50000, 超时间隔=50, 丢包率=10%
  运行: 校验和错误率=0% ... 完成
  运行: 校验和错误率=5% ... 完成
  运行: 校验和错误率=10% ... 完成
  运行: 校验和错误率=15% ... 完成
  运行: 校验和错误率=20% ... 完成
  运行: 校验和错误率=25% ... 完成

✓ 实验一完成！共完成 22 个实验

==========================================
实验二：协议5与协议6性能对比
==========================================

[1/3] 实验组D：不同丢包率下的对比
固定参数: events=50000, 超时间隔=50, 校验和=5%
  运行: 丢包率=0%, 协议5 ... 完成; 协议6 ... 完成
  运行: 丢包率=5%, 协议5 ... 完成; 协议6 ... 完成
  运行: 丢包率=10%, 协议5 ... 完成; 协议6 ... 完成
  运行: 丢包率=15%, 协议5 ... 完成; 协议6 ... 完成
  运行: 丢包率=20%, 协议5 ... 完成; 协议6 ... 完成
  运行: 丢包率=25%, 协议5 ... 完成; 协议6 ... 完成
  运行: 丢包率=30%, 协议5 ... 完成; 协议6 ... 完成

[2/3] 实验组E：不同超时间隔下的对比
固定参数: events=50000, 丢包率=10%, 校验和=5%
  运行: 超时间隔=20, 协议5 ... 完成; 协议6 ... 完成
  运行: 超时间隔=30, 协议5 ... 完成; 协议6 ... 完成
  运行: 超时间隔=40, 协议5 ... 完成; 协议6 ... 完成
  运行: 超时间隔=50, 协议5 ... 完成; 协议6 ... 完成
  运行: 超时间隔=60, 协议5 ... 完成; 协议6 ... 完成
  运行: 超时间隔=80, 协议5 ... 完成; 协议6 ... 完成
  运行: 超时间隔=100, 协议5 ... 完成; 协议6 ... 完成

[3/3] 实验组F：不同校验和错误率下的对比
固定参数: events=50000, 超时间隔=50, 丢包率=10%
  运行: 校验和=0%, 协议5 ... 完成; 协议6 ... 完成
  运行: 校验和=5%, 协议5 ... 完成; 协议6 ... 完成
  运行: 校验和=10%, 协议5 ... 完成; 协议6 ... 完成
  运行: 校验和=15%, 协议5 ... 完成; 协议6 ... 完成
  运行: 校验和=20%, 协议5 ... 完成; 协议6 ... 完成
  运行: 校验和=25%, 协议5 ... 完成; 协议6 ... 完成

✓ 实验二完成！共完成 40 个实验

==========================================
实验四：重传帧数量研究
==========================================

[1/2] 实验组G：协议5重传研究
固定参数: 协议5, events=50000, 校验和=5%
  [1/54] 超时=20, 丢包=0% ... 完成
  [2/54] 超时=20, 丢包=5% ... 完成
  [3/54] 超时=20, 丢包=10% ... 完成
  [4/54] 超时=20, 丢包=15% ... 完成
  [5/54] 超时=20, 丢包=20% ... 完成
  [6/54] 超时=20, 丢包=25% ... 完成
  [7/54] 超时=30, 丢包=0% ... 完成
  [8/54] 超时=30, 丢包=5% ... 完成
  [9/54] 超时=30, 丢包=10% ... 完成
  [10/54] 超时=30, 丢包=15% ... 完成
  [11/54] 超时=30, 丢包=20% ... 完成
  [12/54] 超时=30, 丢包=25% ... 完成
  [13/54] 超时=40, 丢包=0% ... 完成
  [14/54] 超时=40, 丢包=5% ... 完成
  [15/54] 超时=40, 丢包=10% ... 完成
  [16/54] 超时=40, 丢包=15% ... 完成
  [17/54] 超时=40, 丢包=20% ... 完成
  [18/54] 超时=40, 丢包=25% ... 完成
  [19/54] 超时=50, 丢包=0% ... 完成
  [20/54] 超时=50, 丢包=5% ... 完成
  [21/54] 超时=50, 丢包=10% ... 完成
  [22/54] 超时=50, 丢包=15% ... 完成
  [23/54] 超时=50, 丢包=20% ... 完成
  [24/54] 超时=50, 丢包=25% ... 完成
  [25/54] 超时=60, 丢包=0% ... 完成
  [26/54] 超时=60, 丢包=5% ... 完成
  [27/54] 超时=60, 丢包=10% ... 完成
  [28/54] 超时=60, 丢包=15% ... 完成
  [29/54] 超时=60, 丢包=20% ... 完成
  [30/54] 超时=60, 丢包=25% ... 完成
  [31/54] 超时=80, 丢包=0% ... 完成
  [32/54] 超时=80, 丢包=5% ... 完成
  [33/54] 超时=80, 丢包=10% ... 完成
  [34/54] 超时=80, 丢包=15% ... 完成
  [35/54] 超时=80, 丢包=20% ... 完成
  [36/54] 超时=80, 丢包=25% ... 完成
  [37/54] 超时=100, 丢包=0% ... 完成
  [38/54] 超时=100, 丢包=5% ... 完成
  [39/54] 超时=100, 丢包=10% ... 完成
  [40/54] 超时=100, 丢包=15% ... 完成
  [41/54] 超时=100, 丢包=20% ... 完成
  [42/54] 超时=100, 丢包=25% ... 完成
  [43/54] 超时=120, 丢包=0% ... 完成
  [44/54] 超时=120, 丢包=5% ... 完成
  [45/54] 超时=120, 丢包=10% ... 完成
  [46/54] 超时=120, 丢包=15% ... 完成
  [47/54] 超时=120, 丢包=20% ... 完成
  [48/54] 超时=120, 丢包=25% ... 完成
  [49/54] 超时=150, 丢包=0% ... 完成
  [50/54] 超时=150, 丢包=5% ... 完成
  [51/54] 超时=150, 丢包=10% ... 完成
  [52/54] 超时=150, 丢包=15% ... 完成
  [53/54] 超时=150, 丢包=20% ... 完成
  [54/54] 超时=150, 丢包=25% ... 完成

[2/2] 实验组H：协议6重传研究
固定参数: 协议6, events=50000, 校验和=5%
  [1/54] 超时=20, 丢包=0% ... 完成
  [2/54] 超时=20, 丢包=5% ... 完成
  [3/54] 超时=20, 丢包=10% ... 完成
  [4/54] 超时=20, 丢包=15% ... 完成
  [5/54] 超时=20, 丢包=20% ... 完成
  [6/54] 超时=20, 丢包=25% ... 完成
  [7/54] 超时=30, 丢包=0% ... 完成
  [8/54] 超时=30, 丢包=5% ... 完成
  [9/54] 超时=30, 丢包=10% ... 完成
  [10/54] 超时=30, 丢包=15% ... 完成
  [11/54] 超时=30, 丢包=20% ... 完成
  [12/54] 超时=30, 丢包=25% ... 完成
  [13/54] 超时=40, 丢包=0% ... 完成
  [14/54] 超时=40, 丢包=5% ... 完成
  [15/54] 超时=40, 丢包=10% ... 完成
  [16/54] 超时=40, 丢包=15% ... 完成
  [17/54] 超时=40, 丢包=20% ... 完成
  [18/54] 超时=40, 丢包=25% ... 完成
  [19/54] 超时=50, 丢包=0% ... 完成
  [20/54] 超时=50, 丢包=5% ... 完成
  [21/54] 超时=50, 丢包=10% ... 完成
  [22/54] 超时=50, 丢包=15% ... 完成
  [23/54] 超时=50, 丢包=20% ... 完成
  [24/54] 超时=50, 丢包=25% ... 完成
  [25/54] 超时=60, 丢包=0% ... 完成
  [26/54] 超时=60, 丢包=5% ... 完成
  [27/54] 超时=60, 丢包=10% ... 完成
  [28/54] 超时=60, 丢包=15% ... 完成
  [29/54] 超时=60, 丢包=20% ... 完成
  [30/54] 超时=60, 丢包=25% ... 完成
  [31/54] 超时=80, 丢包=0% ... 完成
  [32/54] 超时=80, 丢包=5% ... 完成
  [33/54] 超时=80, 丢包=10% ... 完成
  [34/54] 超时=80, 丢包=15% ... 完成
  [35/54] 超时=80, 丢包=20% ... 完成
  [36/54] 超时=80, 丢包=25% ... 完成
  [37/54] 超时=100, 丢包=0% ... 完成
  [38/54] 超时=100, 丢包=5% ... 完成
  [39/54] 超时=100, 丢包=10% ... 完成
  [40/54] 超时=100, 丢包=15% ... 完成
  [41/54] 超时=100, 丢包=20% ... 完成
  [42/54] 超时=100, 丢包=25% ... 完成
  [43/54] 超时=120, 丢包=0% ... 完成
  [44/54] 超时=120, 丢包=5% ... 完成
  [45/54] 超时=120, 丢包=10% ... 完成
  [46/54] 超时=120, 丢包=15% ... 完成
  [47/54] 超时=120, 丢包=20% ... 完成
  [48/54] 超时=120, 丢包=25% ... 完成
  [49/54] 超时=150, 丢包=0% ... 完成
  [50/54] 超时=150, 丢包=5% ... 完成
  [51/54] 超时=150, 丢包=10% ... 完成
  [52/54] 超时=150, 丢包=15% ... 完成
  [53/54] 超时=150, 丢包=20% ... 完成
  [54/54] 超时=150, 丢包=25% ... 完成

✓ 实验四完成！共完成 108 个实验

========================================
  所有实验完成！
========================================
结束时间: 2025年12月28日 星期日 03:29:12 HKT

实验统计：
  - 实验一: 22 个实验
  - 实验二: 40 个实验
  - 实验四: 108 个实验
  - 总计: 170 个实验

结果保存位置：
  - exp1_results/ (实验一数据)
  - exp2_results/ (实验二数据)
  - exp4_results/ (实验四数据)

下一步：
  运行 ./extract_all_data.sh 提取所有数据到CSV文件
========================================